# CRM-Libros

./: LICENSE  README.md  project.sln
src/Application/Services/: FileConverterService.cs
src/Domain/Entities/: Cliente.cs  Empleado.cs  Producto.cs  Venta.cs
src/Infrastructure/: Infrastructure.csproj
src/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json  libman.json
src/Presentation.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Presentation.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
src/Presentation.WebApp/Controllers/: ClientesController.cs  EmpleadosController.cs  EstadisticasController.cs  HomeController.cs  ProductosController.cs  VentasController.cs
src/Presentation.WebApp/Data/: IdentityDbContext.cs
src/Presentation.WebApp/Models/: ErrorViewModel.cs
src/Presentation.WebApp/Properties/: launchSettings.json
src/Presentation.WebApp/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Empleados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Estadisticas/: Index.cshtml
src/Presentation.WebApp/Views/Home/: Index.cshtml
src/Presentation.WebApp/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/Presentation.WebApp/Views/Ventas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/wwwroot/css/: Clientes.css  index.css  login.css  site.css
src/Presentation.WebApp/wwwroot/js/: prueba.js  site.js  sweetalert.js
test/Presentation.WebApp.Test/: Presentation.WebApp.Test.csproj  RoutingTest.cs
(+5 files in other folders)
